# SRTPluginUIRE3WinForms

./: README.md  SRTPluginUIRE3WinForms.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginUIRE3WinForms/: DoubleBufferedPanel.cs  DoubleBufferedProgressBar.cs  Extensions.cs  MainUI.Designer.cs  MainUI.cs  Options.cs  OptionsUI.Designer.cs  OptionsUI.cs  PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  ProgramFlags.cs  RegistryHelper.cs  SRTPluginUIRE3WinForms.cs  SRTPluginUIRE3WinForms.csproj
SRTPluginUIRE3WinForms/Properties/: Resources.Designer.cs  launchSettings.json
